# grails-html-cleaner

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/htmlcleaner/: Application.groovy
grails-app/taglib/grails/plugin/htmlcleaner/: HtmlCleanerTagLib.groovy
src/main/groovy/grails/plugin/htmlcleaner/: HtmlCleaner.groovy  HtmlCleanerGrailsPlugin.groovy  SafelistBuilder.groovy
src/test/groovy/grails/plugin/htmlcleaner/: SafelistBuilderSpec.groovy  WhitelistBuilderSpec.groovy
