plugins {
    id "org.grails.grails-plugin" version "6.0.0" // Adjust to your Grails version
    id "idea"
    id "eclipse"
}

apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.findProperty("grailsVersion") ?: "6.0.0"
    gradleWrapperVersion = project.findProperty("gradleWrapperVersion") ?: "7.6.2"
    jsoupVersion = project.findProperty("jsoupVersion") ?: "1.21.2"
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    implementation "org.grails:grails-core"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"

    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"

    compileOnly "org.grails:grails-plugin-services"
    compileOnly "org.grails:grails-plugin-domain-class"

    implementation "org.jsoup:jsoup:$jsoupVersion"
}

tasks.wrapper {
    gradleVersion = gradleWrapperVersion
    distributionType = Wrapper.DistributionType.ALL
}
